<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayersList">

    <include
        layout="@layout/pattern_head_out"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Название соревнования"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Участники"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <ListView
        android:layout_weight="3"
        android:id="@+id/list_view_players_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_weight="10"
        android:id="@+id/button_add_player"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Добавить участника"
        android:gravity=""
        android:layout_marginBottom="10dp"
        android:textSize="16dp"
        android:backgroundTint="#ffffff"
        android:textColor="#F88D40"/>

    <TextView
        android:layout_weight="10"
        android:id="@+id/button_start_tournament"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Начать соревнование"
        android:gravity=""
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#ffffff"
        android:textColor="#F88D40"/>

</LinearLayout>