<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TournamentsList"
    >

    <include
        layout="@layout/head"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Список соревнований"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/button_add_tournament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:backgroundTint="#FFD952"
        android:textColor="@color/black"/>

    <ListView
        android:id="@+id/list_view_tournaments_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>
</LinearLayout>