<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TournamentsList"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Список соревнований"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <include
        layout="@layout/pattern_item_tournament"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp" />

    <ListView
        android:layout_weight="2"
        android:id="@+id/list_view_tournaments_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_weight="9"
        android:id="@+id/button_add_tournament"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Создать соревнование"
        android:gravity=""
        android:textSize="16dp"
        android:backgroundTint="#ffffff"
        android:textColor="#F88D40"/>

</LinearLayout>