<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPlayer">

    <include
        layout="@layout/head"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Добавление нового участника"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="20dp"/>


    <LinearLayout
        android:id="@+id/add_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Имя"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDEDEDE5"
            android:hint="Введите имя участника"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Фамилия"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDEDEDE5"
            android:hint="Введите фамилию участника"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отчество"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDEDEDE5"
            android:hint="Введите отчество участника"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Контакты"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDEDEDE5"
            android:hint="Введите контакты для связи"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_add_player"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FFD952"
        android:text="Добавить"
        android:textColor="@color/black"
        android:layout_gravity="right"
        />

</LinearLayout>